.
├── main
│   ├── java
│   │   └── com
│   │       └── MagellanRoboTech
│   │           └── MoviesCatalog
│   │               ├── MoviesCatalogApplication.java
│   │               ├── controller
│   │               │   ├── MovieController.java
│   │               │   ├── MovieDirectorController.java
│   │               │   └── impl
│   │               │       ├── MovieControllerImpl.java
│   │               │       └── MovieDirectorControllerImpl.java
│   │               ├── dto
│   │               │   ├── RequestPostMovieDTO.java
│   │               │   ├── RequestPostMovieDirectorDTO.java
│   │               │   ├── RequestPutMovieDTO.java
│   │               │   ├── RequestPutMovieDirectorDTO.java
│   │               │   └── ResponseDTO.java
│   │               ├── exception
│   │               │   ├── MovieCatalogException.java
│   │               │   ├── MovieRatingOutOfBoundsException.java
│   │               │   ├── NoArgsProvidedException.java
│   │               │   ├── NoMovieDirectedFoundException.java
│   │               │   ├── NoMovieDirectorFoundException.java
│   │               │   ├── NoMovieFoundException.java
│   │               │   └── NotFoundException.java
│   │               ├── model
│   │               │   ├── Movie.java
│   │               │   └── MovieDirector.java
│   │               ├── repository
│   │               │   ├── MovieDirectorRepository.java
│   │               │   └── MovieRepository.java
│   │               ├── service
│   │               │   ├── MovieDirectorService.java
│   │               │   ├── MovieService.java
│   │               │   └── impl
│   │               │       ├── MovieDirectorServiceImpl.java
│   │               │       └── MovieServiceImpl.java
│   │               └── validation
│   │                   └── APIExceptionHandler.java
│   └── resources
│       └── application.yaml
└── test
    ├── java
    │   └── com
    │       └── MagellanRoboTech
    │           └── MoviesCatalog
    │               ├── MoviesCatalogApplicationTests.java
    │               ├── controller
    │               │   └── MovieControllerTests.java
    │               └── repository
    │                   └── MovieRepositoryTests.java
    └── resources
        └── application.yaml

23 directories, 31 files
